NODE_ENV=development
PORT=3000
USERNAME=peter
DATABASE=mongodb+srv://mbajameel90_db_user:<PASSWORD>@cluster0.9bx2li8.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=6qo0gjAeSjuYC5Ni

JWT_SECRET=we-believe-in-the-struggle-and-the-hustle-but-God-remains-the-biggest
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=3fa48835322402
EMAIL_PASSWORD=88bd81f7f6b900
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
